<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateStudent.cs">
    <Files>
      <File FileName="Assets\Scripts\mapPlacement.cs" Line="78" Column="13" />
      <File FileName="Assets\Scripts\CreateStudent.cs" Line="95" Column="36" />
      <File FileName="Assets\Scripts\ToMap.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\introTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\showPopup.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>