<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Names.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateStudent.cs" Line="65" Column="37" />
      <File FileName="Assets\Scripts\ToMap.cs" Line="22" Column="7" />
      <File FileName="Assets\Scripts\settings.cs" Line="22" Column="251" />
      <File FileName="Assets\Scripts\goAwayMap.cs" Line="9" Column="60" />
      <File FileName="Assets\Scripts\main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseWindow.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\resetPopup.cs" Line="6" Column="7" />
      <File FileName="Assets\Scripts\resetGame.cs" Line="29" Column="16" />
      <File FileName="Assets\Scripts\showPopup.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\failyPassy.cs" Line="73" Column="5" />
      <File FileName="Assets\Scripts\grads.cs" Line="53" Column="251" />
      <File FileName="Assets\Scripts\mapPlacement.cs" Line="116" Column="22" />
      <File FileName="Assets\Scripts\Majors.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\Taglines.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\Names.cs" Line="50" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>