<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/showPopup.cs">
    <Files>
      <File FileName="Assets/Scripts/grads.cs" Line="34" Column="5" />
      <File FileName="Assets/Scripts/showPopup.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/CloseWindow.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/StudentData.cs" Line="186" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>