<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/nextButtonScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CloseWindow.cs" Line="34" Column="51" />
      <File FileName="Assets/Scripts/nextButtonScript.cs" Line="24" Column="25" />
      <File FileName="Assets/Scripts/backScript.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/grads.cs" Line="25" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>