<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\failyPassy.cs">
    <Files>
      <File FileName="Assets\Scripts\mapPlacement.cs" Line="98" Column="18" />
      <File FileName="Assets\Scripts\mapScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StudentData.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\CreateStudent.cs" Line="124" Column="45" />
      <File FileName="Assets\Scripts\OpenTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\showPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\goAwayMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\failyPassy.cs" Line="91" Column="4" />
      <File FileName="Assets\Scripts\resetGame.cs" Line="25" Column="11" />
      <File FileName="Assets\Scripts\GetSavedStudent.cs" Line="77" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>