<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mapPlacement.cs">
    <Files>
      <File FileName="Assets\Scripts\mapPlacement.cs" Line="127" Column="6" />
      <File FileName="Assets\Scripts\CreateStudent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\musicButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\goAwayMap.cs" Line="9" Column="60" />
      <File FileName="Assets\Scripts\main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\showPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestoryPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\soundButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectStudent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DismissStudent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\grads.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\failyPassy.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\mapScroll.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>