<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\colourTexxt.cs">
    <Files>
      <File FileName="Assets\Scripts\StudentData.cs" Line="20" Column="48" />
      <File FileName="Assets\Scripts\settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\failyPassy.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\CreateStudent.cs" Line="134" Column="84" />
      <File FileName="Assets\Scripts\colourTexxt.cs" Line="21" Column="10" />
      <File FileName="Assets\Scripts\main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CGPAUpdate.cs" Line="19" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>