<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/grads.cs">
    <Files>
      <File FileName="Assets/Scripts/grads.cs" Line="119" Column="5" />
      <File FileName="Assets/Scripts/CreateStudent.cs" Line="181" Column="1" />
      <File FileName="Assets/Scripts/settings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StudentData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/failyPassy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>